server {
 listen 80;
 listen [::]:80;

 server_name example.com;

 root /usr/share/nginx/html;
 index index.html;

 location / {
  try_files $uri $uri/ =404;
 }

 location /v1 {
        proxy_pass http://35.236.144.252:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}