@import '../font/fontFamily';
@import '../icon/iconfont.css';
html,
body {
  height: 100%;
  width: 100%;
}

body {
}

div, h1, h2, html, body, p, ul, li, dd {
  margin: 0;
  padding: 0;
}
:hover{
  &::-webkit-scrollbar-thumb {
    background: #D9D8D8;
    border-radius: 2px;
  }
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-track {
  /*box-shadow: inset 0 0 5px grey;*/
  /*border-radius: 10px;*/
  /*background: transparent;*/
}
::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
  background: #A8A8A8;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active  {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}