//text
@h1-font-size: 24px;
@h1-line-height: 37px;

@h2-font-size: 20px;
@h2-line-height: 31px;

@h3-font-size: 18px;
@h3-line-height: 28px;

@title-font-size: 16px;
@title-line-height: 22px;

@text-font-size: 14px;
@text-line-height: 18px;

@tiny-font-size: 12px;
@tiny-line-height: 16px;