map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;

    location / {
        root   /html;
        try_files $uri /index.html;
    }

    location /src/ {
        alias /html/src/;
    }

    location /api/ {
        #proxy_pass http://127.0.0.1:8090;
        proxy_pass http://PLACEHOLDER_API_URL;
    }


    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        #proxy_pass http://127.0.0.1:8089;
        proxy_pass http://PLACEHOLDER_WS_URL;
    }
}