server {
    listen       80;

    location / {
        root   /html;
        try_files $uri /index.html;
    }

    location /src/ {
        alias /html/src/;
    }

    location /api/ {
        proxy_pass http://loki:8090;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://loki:8089;
    }
}