/**
 * Created by Xinhe on 2019-05-25.
 */
@font-face {
  font-family: OPTIEdgarBold-Extended;
  src: url(OPTIEdgarBold-Extended.woff);
}

@font-face {
  font-family: NunitoSans-Bold;
  src: url(NunitoSans-Bold.woff);
}

@font-face {
  font-family: NunitoSans-Regular;
  src: url(NunitoSans-Regular.woff);
}

@font-face {
  font-family: NunitoSans-Italic;
  src: url(NunitoSans-Italic.woff);
}